{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@pages/*": ["./src/pages/*"],
      "@styles/*": ["./src/styles/*"]
    },
    "jsx": "react-jsx"
  },
  "include": ["src/**/*"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
